[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Debug.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Projection.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=5]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Debug" parent="." index="0" instance=ExtResource( 2 )]

[node name="StartPosition" type="Position2D" parent="." index="1"]

position = Vector2( 128, 128 )
_sections_unfolded = [ "Transform" ]

[node name="Projection" parent="." index="2" instance=ExtResource( 3 )]

player_speed = 10

[node name="HUD" type="Node2D" parent="." index="3"]

_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Player" parent="HUD" index="0" instance=ExtResource( 4 )]

angular_velocity = 100
speed = 5

[node name="Obstacles" type="Node2D" parent="HUD" index="1"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="Wall8" parent="HUD/Obstacles" index="0" instance=ExtResource( 5 )]

position = Vector2( 192, 0 )

[node name="Wall9" parent="HUD/Obstacles" index="1" instance=ExtResource( 5 )]

position = Vector2( 0, 64 )

[node name="Wall10" parent="HUD/Obstacles" index="2" instance=ExtResource( 5 )]

position = Vector2( 0, 128 )

[node name="Wall3" parent="HUD/Obstacles" index="3" instance=ExtResource( 5 )]

position = Vector2( 192, 256 )

[node name="Wall11" parent="HUD/Obstacles" index="4" instance=ExtResource( 5 )]

position = Vector2( 256, 0 )

[node name="Wall12" parent="HUD/Obstacles" index="5" instance=ExtResource( 5 )]

position = Vector2( 256, 64 )

[node name="Wall13" parent="HUD/Obstacles" index="6" instance=ExtResource( 5 )]

position = Vector2( 256, 128 )

[node name="Wall14" parent="HUD/Obstacles" index="7" instance=ExtResource( 5 )]

position = Vector2( 256, 192 )

[node name="Wall15" parent="HUD/Obstacles" index="8" instance=ExtResource( 5 )]

position = Vector2( 256, 256 )


