[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Debug.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Projection.tscn" type="PackedScene" id=4]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=5]

[node name="Main" type="Node"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Debug" parent="." index="0" instance=ExtResource( 2 )]

[node name="StartPosition" type="Position2D" parent="." index="1"]

position = Vector2( 128, 128 )
_sections_unfolded = [ "Transform" ]

[node name="Player" parent="." index="2" instance=ExtResource( 3 )]

_sections_unfolded = [ "Collision", "Transform", "Visibility" ]
angular_velocity = 5
speed = 100

[node name="Projection" parent="." index="3" instance=ExtResource( 4 )]

player_speed = 6

[node name="Obstacles" type="Node2D" parent="." index="4"]

_sections_unfolded = [ "Transform" ]

[node name="Wall5" parent="Obstacles" index="0" instance=ExtResource( 5 )]

position = Vector2( 256, 64 )

[node name="Wall" parent="Obstacles/Wall5" index="2" instance=ExtResource( 5 )]

position = Vector2( 0, 64 )

[node name="Wall6" parent="Obstacles" index="1" instance=ExtResource( 5 )]

position = Vector2( 256, 0 )

[node name="Wall8" parent="Obstacles" index="2" instance=ExtResource( 5 )]

[node name="Wall" parent="Obstacles" index="3" instance=ExtResource( 5 )]

position = Vector2( 64, 0 )

[node name="Wall2" parent="Obstacles" index="4" instance=ExtResource( 5 )]

position = Vector2( 128, 0 )

[node name="Wall3" parent="Obstacles" index="5" instance=ExtResource( 5 )]

position = Vector2( 192, 0 )


